            __.....__
  .-"""-.-"`.-     -.`"-.-"""-.
 /  .--,    .-.   .-.   , --.  \
|  /    /  ( o_)_(_o )  \    \  |
|  \_, ;  '==`(   )`=='  ; ,_/  |
 \    ;     "` '.' `"     ;    /
  `'--`'.  -;       .   .'`--'`
         ;-._`'----'_.-;
        / /  `'---'`  \ \
       / /             \ \
      / ;               ; \
     / |     .----.      | \
  _,|`';    '            ;'`|,_
 (_ |   \      :        /   | _)
  (_\    \._   '     _./    /_)
     \    |.'-.....-'.|    /
      '.__/           \__.'